apiVersion: v1
kind: Secret
metadata:
  name: userprofile-secret
  namespace: adi
type: Opaque
data:
  SESSION_SECRET: MTIzNA==
  EMAIL_USER: Y2hhZ2FudHl0ZWphMjUwMkBnbWFpbC5jb20=
  EMAIL_PASS: eXhvcSBianVrIHJkbnQgYWx6cA==
